spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

sentry.dsn=
# Set traces_sample_rate to 1.0 to capture 100%
# of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

spring.security.oauth2.client.registration.google.client-id=<your_google_client_id>
spring.security.oauth2.client.registration.google.client-secret=<your_google_client_secret>
spring.security.oauth2.client.registration.google.scope=email,profile

jwt.io.secret=<your_jwt_secret>

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 

spring.data.redis.url=
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.username=
spring.data.redis.password=

google.client-id=
google.client-secret=
google.redirect-uri=
google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.token-uri=https://oauth2.googleapis.com/token

discord.client-id=
discord.client-secret=
discord.authorization-grant-type=authorization_code
discord.redirect-uri=

discord.authorization-uri=https://discordapp.com/api/oauth2/authorize
discord.token-uri=https://discordapp.com/api/oauth2/token
discord.user-info-uri=https://discordapp.com/api/users/@me